<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body>
    <section class="container forms">
        <div class="form">
            <div class="form-content">
                <header>Login</header>
                <form action="#">
                    <div class="field">
                        <input type="text" name="username" placeholder="Username">
                    </div>
                    <div class="field">
                        <input type="password" name="password" placeholder="Password">
                        <i class='bx bx-hide icon-a'></i>
                    </div>
                    <div class="link">
                        <a href="forgot-password.html" class="forget">Forgot password?</a>
                    </div>
                    <div class="button">
                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>
            <div class="line"></div>
            <div class="icon">
                <div id="g_id_onload"
                     data-client_id="YOUR_GOOGLE_CLIENT_ID"
                     data-callback="handleCredentialResponse">
                </div>
                <div class="g_id_signin" data-type="standard"></div>
            </div>
        </div>
    </section>
</body>
</html>
